<!DOCTYPE html>
<html>
<head>
	<title>CAR Verifier</title>
	<meta charset="utf-8">
	<script type="importmap">
		{
			"imports": {
				"browser-readablestream-to-it": "./libs/browser-readablestream-to-it/index.js",
				"unpack-car": "./libs/unpack-car.js",
				"uint8arrays/equals": "./libs/uint8arrays/equals.js"
			}
		}
	</script>

	<script src="libs/multiformats.min.js" type="module"></script>
	<script src="libs/ipld-car.min.js" type="module"></script>
	<script src="libs/ipld-dag-cbor.min.js" type="module"></script>
	<script src="libs/ipld-dag-pb.min.js" type="module"></script>
	<script src="libs/ipld-dag-json.min.js" type="module"></script>
	<script src="libs/blockstore-core.min.js" type="module"></script>
	<script src="libs/ipfs-unixfs-exporter.min.js" type="module"></script>

	<script src="script.js" type="module"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img src="ipfs.png" style="width:10em;position:fixed;left:calc(100vw - 11em);"><br>
	<div class="title_box">
		<h1>IPFS CAR Verification Tools</h1>
	</div>
	<div class="verify_box">
		<div class="tool_buttons">
			<button onclick="showTool(0);">Verify Local CAR File</button> <button onclick="showTool(1);">Verify Gateway</button>
			<button onclick="showTool(2);">Learn More</button>
		</div>
		<div class="tool_box" id="file_verifier">
			<h2>Verify Local CAR File</h2>
			<input onchange="setFile(this)" type="file" style="margin-right:0.25em;"><button onclick="readFile()">Verify File</button>
		</div>
		<div class="tool_box" id="gateway_verifier">
			<h2>Verify Gateway</h2>
			<label style="font-weight:bold;">CID: </label><input type="text" id="cidBox" style="width:30em;margin-right:0.2em;"><button onclick="_fetchCar(document.getElementById('cidBox').value);">Verify From Random Gateway</button>
		</div>
		<div class="tool_box" id="helpful_info">
			<h2>🚗 Helpful Information 🚗</h2>
			<p>For more information on CAR files, checkout <a href="https://web3.storage/docs/how-tos/work-with-car-files/">Working with Content Archives</a> by web3.storage or dive into the <a href="https://ipld.io/specs/transport/car/carv1/">CARv1 Specification</a>. To quickly create a CAR file visit <a href="https://car.ipfs.io/">car.ipfs.io</a> to get started.</p>
			<p>For more information on the IPFS project, please visit <a href="https://ipfs.tech/">ipfs.tech</a> and join <a href="https://docs.ipfs.tech/community/chat/">our community</a> to learn and build with other forward-thinking people.</p>
			<p>Check out the <a href="https://github.com/TheDiscordian/VerifiableGatewayRetrieval">source code for this tool on GitHub</a>.</p>
		</div>
	</div>
	<div id="log_box" class="log_box" hidden>
		<p id="output"></p>
	</div>
	<div class="made_with_love">
		<p>Made with ❤️ by <a href="https://protocol.ai/">Protocol Labs</a></p>
	</div>
</body>
</html>